# Items
item.coppertools:wooden_saber.name=Wooden Saber

    # Copper Items
item.coppertools:copper_pickaxe.name=Copper Pickaxe
item.coppertools:copper_sword.name=Copper Sword
item.coppertools:copper_shovel.name=Copper Shovel
item.coppertools:copper_axe.name=Copper Axe
item.coppertools:copper_hoe.name=Copper Hoe

item.coppertools:copper_helmet.name=Copper Helmet
item.coppertools:copper_chestplate.name=Copper Chestplate
item.coppertools:copper_leggings.name=Copper Leggings
item.coppertools:copper_boots.name=Copper Boots

# Misc
itemGroup.coppertools=Copper Tools