# Items
item.coppertools:wooden_saber.name=Wooden Saber
item.coppertools:obsidian_rod.name=Obsidian Rod

    # Copper Items
item.coppertools:copper_pickaxe.name=Copper Pickaxe
item.coppertools:copper_sword.name=Copper Sword
item.coppertools:copper_shovel.name=Copper Shovel
item.coppertools:copper_axe.name=Copper Axe
item.coppertools:copper_hoe.name=Copper Hoe

item.coppertools:copper_helmet.name=Copper Helmet
item.coppertools:copper_chestplate.name=Copper Chestplate
item.coppertools:copper_leggings.name=Copper Leggings
item.coppertools:copper_boots.name=Copper Boots

    # Platinum Items
item.coppertools:platinum_pickaxe.name=Platinum Pickaxe
item.coppertools:platinum_sword.name=Platinum Sword
item.coppertools:platinum_shovel.name=Platinum Shovel
item.coppertools:platinum_axe.name=Platinum Axe
item.coppertools:platinum_hoe.name=Platinum Hoe

item.coppertools:platinum_helmet.name=Platinum Helmet
item.coppertools:platinum_chestplate.name=Platinum Chestplate
item.coppertools:platinum_leggings.name=Platinum Leggings
item.coppertools:platinum_boots.name=Platinum Boots

    # Compressed Items
item.coppertools:platinum_pickaxe.name=Compressed Iron Pickaxe
item.coppertools:platinum_sword.name=Compressed Iron Sword
item.coppertools:platinum_shovel.name=Compressed Iron Shovel
item.coppertools:platinum_axe.name=Compressed Iron Axe
item.coppertools:platinum_hoe.name=Compressed Iron Hoe

item.coppertools:platinum_helmet.name=Compressed Iron Helmet
item.coppertools:platinum_chestplate.name=Compressed Iron Chestplate
item.coppertools:platinum_leggings.name=Compressed Iron Leggings
item.coppertools:platinum_boots.name=Compressed Iron Boots

# Misc
itemGroup.coppertools=Copper Tools