# CopperTools

./: .gitignore  LICENSE  README.md  bedrockium tools  build.gradle
Temporary Download Folder/: Changelog.txt  p.txt
src/api/thaumcraft/api/aspects/: AspectList.java
src/main/java/com/goldenapple/coppertools/: CopperTools.java  CopperToolsCreativeTab.java  CopperToolsMod.java
src/main/java/com/goldenapple/coppertools/Reference/: Names.java  Reference.java
src/main/java/com/goldenapple/coppertools/config/: ConfigHandler.java  ModArmorMaterial.java  ModArmorMaterialDefault.java  ModToolMaterial.java  ModToolMaterialDefault.java
src/main/java/com/goldenapple/coppertools/creativetab/: CopperToolsCombatTab.java  CopperToolsTab.java
src/main/java/com/goldenapple/coppertools/gui/: CopperToolsGuiConfig.java  CopperToolsGuiFactory.java
src/main/java/com/goldenapple/coppertools/handler/: ChristmasEventHandler.java  ConfigHandler.java  CopperToolsEventHandler.java  GeneralConfigHandler.java  PropertiesConfigHandler.java
src/main/java/com/goldenapple/coppertools/init/: EquipMaterial.java  ModItems.java  ModToolMaterial.java  Recipes.java  ToolSets.java  ToolSetsInitializer.java
src/main/java/com/goldenapple/coppertools/item/: CopperToolsArmor.java  CopperToolsAxe.java  CopperToolsHoe.java  CopperToolsItem.java  CopperToolsPickaxe.java  CopperToolsSickle.java  CopperToolsSpade.java  CopperToolsSword.java  ItemArmorCommon.java  ItemAxeCommon.java  (+7 more)
src/main/resources/: mcmod.info
src/main/resources/assets/coppertools/lang/: de_DE.lang  en_US.lang  ru_RU.lang
(+15 files in other folders)
